@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900&subset=cyrillic-ext,latin-ext')

$primary-color:                         #FFFFFF	
$secondary-color:                       #444444
$third-color:                           #57A653

$font:                                  'Roboto', sans-serif
$font-slab:                             'Roboto Slab', sans-serif
$font-size:                             1rem
$font-weight:                           300

$font-primary-color:                    #444444
$font-second-color:                     #57A653

$line-height:                           1.5

$background-color:                      #ffffff
$margin:                                15px
$padding:                               15px